<!DOCTYPE html>
<html>
  <head>
    <title>REST Countries API</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="mode">
      Dark mode:             
      <span class="change">OFF</span>
    </div><br>
    <div id="main-container">
      <div id="flag-container">
        <img src="" alt=""><br><br>
        <a href="" id="googlemap" target="_blank">Show Map</a>
      </div>
      <div id="info-container">
        <select id="countries"></select>
        <p>Native Name: <span id="nativeName"></span></p>
        <p>Capital: <span id="capital"></span></p>
        <p>Population: <span id="population"></span></p>
        <p>Region: <span id="region"></span></p>
        <p>Subregion: <span id="subregion"></span></p>
        <p>Area: <span id="area"></span></p>
        <p>Dialing Code: <span id="dialing-code"></span></p>
        <p>Languages: <span id="languages"></span></p>
        <p>Currencies: <span id="currencies"></span></p>
        <p>Timezone: <span id="timezone"></span></p>
      </div>
    </div>
    <div style="border: 1px solid black; text-align: center; justify-content: center;margin-top: 1vh;padding: 0;">
      <h2>Neighbour Countries</h2>
      <div id="border">
        <img src="" alt="">
      </div>
    </div>
    <script src="main.js"></script>
    <script>
      $( ".change" ).on("click", function() {
          if( $( "body" ).hasClass( "dark" )) {
              $( "body" ).removeClass( "dark" );
              $( ".change" ).text( "OFF" );
          } else {
              $( "body" ).addClass( "dark" );
              $( ".change" ).text( "ON" );
          }
      });
  </script>
  </body>
</html>